# firebase config info
VITE_apiKey= # Your firebase api
VITE_authDomain= # Your Firebase authDomin
VITE_projectId= # Your Firebase projectId
VITE_storageBucket= # Your Firebase StorageBucket
VITE_messagingSenderId= # Your Firebase messagingSenderId
VITE_appId= # Your Firebase appId

# image bb api
VITE_image_Hosting_Api= # Your image BB api

# stript promise
VITE_stripePromise= # Your Stripe promise

# server site api url 
VITE_server_api_url= # Your Local server link. Example: http://localhost:5000