# firebase config info
VITE_apiKey=AIzaSyCQOOGIkREY4A-aO24fMxkK2lJoc2hdGQc
VITE_authDomain=unity-spark-22122.firebaseapp.com
VITE_projectId=unity-spark-22122
VITE_storageBucket=unity-spark-22122.appspot.com
VITE_messagingSenderId=176845086971
VITE_appId=1:176845086971:web:11bc7ad8fed1851865d05e

# image bb api
VITE_image_Hosting_Api="https://api.imgbb.com/1/upload?key=5633fa8b7fb7bf3c2d44694187c33411"

# stript promise
VITE_stripePromise=pk_test_51Ok189GX4GJwDhejx9sns7kEWjAncP9PJsPuFW16df3MOvDWisWEuhvNg22gdp0dWr3wSgYHUNZkiYrjLQeGcyJ800ZzF4w1i9

# server site api url 
VITE_server_api_url=http://localhost:5000